<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <link rel="icon" href="Images/favicon.ico" type="images/x-icon">
        <title>page_de_connection</title>
        <link rel="stylesheet" href="Styles/page_de_connection_css/bootstrap.min.css">
        <!--<link rel="stylesheet" href="Styles/page_de_connection_fonts/font-awesome.min.css"> -->  <!--Ne change rien à la page-->
        <link rel="stylesheet" href="Styles/MyFooter.css">
        <link rel="stylesheet" href="Styles/page_de_connection_css/Login-Form-Clean.css">
        <link rel="stylesheet" href="Styles/nav_bar.css">
        <link rel="stylesheet" href="Styles/page_de_connection_css/styles.css">
    </head>

    <body>
    	<nav class="navbar navbar-expand-md" role="main" >
            <a class="navbar-brand" href="#" style="margin-right: 15%;">
                <img src="Images/logo.png" alt="" style="max-width: 150px;">
            </a>
            <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-center" style="width: 50%;">
                <h1 style="margin: 0 auto;">Bienvenue sur Ebay-ECE</h1>
            </div>
            <div class="collapse navbar-collapse" id="main-navigation" style="width: 25%">
                <div class="row">
                    <form action="" method="post" class="form-inline text-center">
                        <div class="col-12 text-right">
                                <input type="submit" name="boutonCompte" value="Mon compte" class="btn btn-default" style="font-size: 1.5em;display:inline-block; margin-right: 10px;">
                                <input type="submit" name="toggleConnexion" value="Connexion" class="btn btn-danger" style="border: 1.5px solid black;display:inline-block;">
                        </div>
                        <div class="col-12 text-center">
                            <a class="nav-link" href="#">
                                <img style="max-width:100px;" src="Images/paniers.png" alt="">
                            </a>
                        </div>
                    </form>
                </div>

            </div>
        </nav>

        <div class="navbar sticky-top" role="sub" >
            <a href="#accueil">Accueil</a>
            <div class="subnav">
                <button class="subnavbtn">Catégories<i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <a href="#ferrailles">Ferrailles ou Trésors</a>
                    <a href="#musee">Bon pour le Musée</a>
                    <a href="#vip">Accessoires VIP</a>  
                </div>
            </div>
            <div class="subnav">
                <button class="subnavbtn">Achats<i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <a href="#encheres">Enchères</a>
                    <a href="#negociations">Négociations</a>
                </div>
            </div>              
        </div>

    	
    	<div class="login-clean" style="padding: 0px;">
            <!--<div style="height: 3px;background-color: #369fe0;"></div>      Cette barre n'est pas sur les autres pages, donc soit on la retire, soit on l'ajoute partout-->
            <div style="padding: 60px;"></div>
            <div class="container" style="width: 346px;height: 603px;padding: 10px;background-color: #39dd99;">
                <form method="post" style="background-color: rgba(8,230,136,0.79);width: 326px;">
                    <h2 class="sr-only">Login Form</h2>
                    <div class="illustration"><img src="Images/page_de_connection_img/logo_v1_1.png"></div>
                    <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Email ou Pseudo"></div>
                    <div class="form-group"><input class="form-control" type="password" name="motDePasse" placeholder="mot de passe"></div><a class="forgot" href="#" style="color: #3402ff;background-color: rgba(255,255,255,0);font-size: 14px;">identifian ou mot de passe oulier ?</a>
                    <div
                        class="form-group"><button class="btn btn-primary btn-block" type="submit" style="background-color: #369fe0;">Connection</button></div><a class="forgot" href="#" style="color: rgb(0,0,0);font-size: 14px;background-color: rgba(255,255,255,0);"></a>
            <p class="text-center"
                style="font-size: 14px;color: rgb(0,0,0);">nouveau sur ECE Ebay ?<a class="forgot" href="#" style="color: rgb(52,2,255);font-size: 14px;background-color: rgba(255,255,255,0);">crée un compte<br></a></p>
            </form>
        </div>


        <div style="padding: 60px;"></div>  <!-- Cette div sert à quelquechose ? -->
        </div>




        <footer class="page-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12 text-center">
                        <h3>Page</h3>
                        <ul>
                            <li><a href="#">Accueil</a></li>
                            <li><a href="#">Mon compte</a></li>
                            <li><a href="#">Acheter</a></li>
                            <li><a href="#">Conditions d&#39;utilisation</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-12 text-center">
                        <h3>Partenaires</h3>
                        <ul>
                            <li><img src="Images/ECE.png"/></li><br>
                            <li><img src="Images/ECE_Tech.png"/></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-12 text-center">
                          <h3>Nous contacter</h3>
                         <ul>
                            <li><a href="mailto:aurele.duparc@edu.ece.fr">aurele.duparc@edu.ece.fr</a><br></li>
                            <li><a href="#">+33 1 23 45 67 89</a><br></li>
                            <li><a href="#">37 Quai de Grenelle<br>
                            Immeuble POLLUX<br>
                            75015 Paris</a></li>
                        </ul>
                     </div>
                </div>
                <div class="footer-copyright text-center">Copyright &copy; 2020 <strong>Ebay ECE</strong></div>
            </div>
        </footer>
    </body>

</html>
