#conteneur{
	height: auto;
	padding-top: 50px;
	padding-left: 100px;
	padding-right: 100px;
	padding-bottom: 75px;
}

#titrePage{
	font-size: 3.5em;
	margin-bottom: 80px;
}

#info{
	
}

#contenu{
	height:	auto;
	margin: 0px;
	padding-top: 50px;
	padding-bottom: 50px;
	padding-right: 20px;
	padding-left: 20px;
}

#sousTitre{
	font-size: 3em;
	padding-top: 15px;
}

.categorie{
	height: auto;
	background-color: white;
	padding-right: 100px;
	padding-left: 100px;
	padding-top: 15px;
	padding-bottom: 10px;
	margin-bottom: 50px;
	display: flex;
	justify-content: space-between;
	border: 1px solid;
}

.titreCategorie{
	margin-bottom: 15px;
}

.conteneurImage{
	height: 250px;
	margin-bottom: 20px;
}

.imageExemples{
	max-height: 100%;
	max-width: 100%;
	margin: 0;
  	position: absolute;
  	top: 50%;
  	left: 50%;
  	-ms-transform: translate(-50%, -50%);
  	transform: translate(-50%, -50%);
}