.conteneurInfos{
	background-color: white;
	height: auto;
	margin-left: 150px;
	margin-right: 150px;
	border: 1px;
	border-style: solid;
	-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
	padding-top: 5px;
	padding-left: 10px;
	padding-right: 10px;
}

#espacement{
	background-color: inherit;
	height: 35px;
}

#titrePrincipal{
	margin-top: 30px;
	margin-bottom: 50px;
	font-size: 3.5em;
}

.titreCategorie{
	margin-bottom: 15px;
}

.explications{
	font-size: 1.4em;
	margin: 0px;
	margin-bottom: 20px;
	text-align: justify;
}

.explications ul li{
	margin-bottom: 5px;
}