#wrapperInterieur{
	height: auto;
	margin-left: 150px;
	margin-right: 150px;
	margin-top: 30px;
	margin-bottom: 100px;
	width: 100%;
	padding-top: 20px;
	padding-bottom: 60px;
}

#titreWrapper{
	margin-bottom: 35px;
}

#titreWrapper h1{
	font-size: 3.5em;
}

#recherche{
	margin-bottom: 30px;
}

#formRecherche{
	text-align: center;
}

#barreRecherche{
	height: auto;
	padding-bottom: 15px;
	padding-top: 15px;
	overflow: hidden;
	border: 1px solid;
	width: 500px;
	margin-right: 30px;
}

#boutonRecherche{
	background-color: white;
	border: 1px solid;
	-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}



#listeVendeurs{
	background-color: white;
	height: 500px;
	margin-top: 30px;
	margin-bottom: 30px;
	
	border-style: solid;
	border-color: rgba(0, 0, 0, 0.3);
	overflow-y: auto;
	padding: 5px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.vendeur{
	border: 1px;
	height: auto;

	border-style: solid;
	-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
	padding: 10px;
	margin-bottom: 10px;
	display: flex;
	justify-content: space-between;
}



#ligneAjout{
	padding-bottom: 30px;
	padding-top: 10px;
	border: 1px solid;
	-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

#ligneAjout h3{
	
}

#ajout{
	align-items:  center;
}

#formAjout{
	text-align: center;
	width: 100%;
}

#fieldAjout{
	width: 200px;
	margin-right: 15px;
}

#labelCheckAdmin{
	margin-right: 60px;
}

#boutonAjout{
	background-color: white;
	border: 1px solid;
	-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}