.navbar[role="main"] {
  background: #08e688;
  margin: 0px;
}

.nav-link, .navbar-brand {
  color: #fff;
  cursor: pointer;
}

.nav-link  {
  margin-right: 1em !important;
}

.nav-link:hover {
  color: #000;
}

.navbar-collapse {
  justify-content: flex-end;
}

.navbar.navbar-expand-md {
}
/* W3SCHOOL https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_subnav */

.navbar[role="sub"]  {
  background-color: #333; 
}
.navbar[role="sub"] a  { 
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0px;
}

.navbar [role="sub"]a:hover, .subnav:hover .subnavbtn {
  background-color: #369FE0;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #369FE0;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}