.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  grid-auto-rows: minmax(100px, auto);
  margin : 10px;
}
.wrapper2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  grid-auto-rows: minmax(100px, auto);
  margin : 10px;
}
.produit_now {
  grid-column: 0 / 1;
  grid-row: 1 / 7;
  border-width: 1px;
  border-style: solid;
  border-color : black;
  background-color : white;
}

.information {
	grid-column: 2 / 7;
	grid-row:1 / 5;
	border-width:1px;
	border-style:solid;
	border-color: black;
}

.photo {
	grid-column: 0/2;
	grid-row:1 / 3;
}
.description {
	grid-column: 2 / 3 ;
	grid-row:1 / 3;
	border-width:1px;
	border-style:solid;
	border-color: black;
}
.container-fluid{
	border-width:1px;
	border-style:solid;
	border-color: black;
}
#ok{
	border-width:0px;
	border-style:none;
}
.accepter{
	display="none";
}

