#titrePrincipal{
	margin-top: 30px;
	margin-bottom: 50px;
	font-size: 3.5em;
}

#wrapperGeneral{
	margin-left: 50px;
	margin-right: 50px;
	margin-bottom: 100px;
}

#wrapperInterieur{
	height: auto;
	margin-left: 150px;
	margin-right: 150px;
	margin-bottom: 50px;
}

.zoneInfo{
	margin-right: 30px;
}

#infosClient{
	margin-bottom: 30px;
	margin-top: 30px;
	background-color: white;
	border: 1px solid;
	-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
	padding: 15px;
	padding-left: 20px;
	padding-bottom: 0px;
}

#infosCarte{
	background-color: white;
	border: 1px solid;
	-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
	margin-bottom: 30px;
	padding: 15px;
	padding-left: 20px;
	padding-bottom: 0px;
}

#teteInfoCarte{
	display: flex;
	justify-content: space-between;
}

.radio-inline{
	margin-left: 15px;
}

#recap{
	background-color: white;
	-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
	border: 1px solid;
	margin: 0px auto;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 25px;
	padding-bottom: 25px;
	margin-top: 30px;
	margin-bottom: 30px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

#boutonPayer{
	height: 70px;
	margin: 0px auto;
	font-size: 2em;
	top: 15%;
	-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}