#contenu{
	padding-top: 30px;
	padding-left: 75px;
	padding-right: 75px;
	padding-bottom: 50px;
}

#conteneurListe{
	background-color: white;
	height: 800px;
	-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
	padding-top: 20px;
}

#conteneurListe h2{
	margin-bottom: 20px;
}

#listeProduits{
	overflow-y: auto;
	background-color: inherit; 
	height: 700px;
	border-style: solid;
	border-color: rgba(0, 0, 0, 0.3);
	padding: 5px 5px 5px 5px;
}


.produit{
	border: 1px;
	height: auto;
	border-style: solid;
	-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
	padding: 5px;
}

.produit .row{
	width: 100%;
	margin-left: 0px;
	margin-right: 0px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.imageProduit{
	max-width: 100%;
	max-height: 100%;
	align-self: center;
	-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.center{
	margin: 0;
  	position: absolute;
  	top: 50%;
  	left: 50%;
  	-ms-transform: translate(-50%, -50%);
  	transform: translate(-50%, -50%);
}

.nomProduit{
	width: 100%;
	height: 55px;
	overflow: hidden;
}

.nomProduit a{
	text-decoration: none;
	color: inherit;
}

.descriptionProduit{
	overflow: hidden;
	height: 145px;
}

.prixProduit{
	width: 100%;
	height: 120px;
}

.prix{
	font-size: 1.3em;
	font-style: bold;
}

.supprimerProduit{
	width: 100%;
	height: 80px;
}

.supprimerProduit a{
	word-wrap: break-word;
	white-space: normal;
}

.autreOption{
	overflow: hidden;
}


#recap{
	background-color: white;
	height: 250px;
	-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
	word-wrap: break-word;
	display: inline-block;
}

#recap .row{
	 display: flex;
	 justify-content: space-between;
	 word-wrap: break-word;
}

#prixTotal{
}

@media (max-width: 1077px){
	#contenu{
		padding-left: 30px;
		padding-right: 30px;
	}

	.supprimerProduit a{
		font-size: .9em;
	}
}

@media (max-width: 767.98px){
	#contenu{
		padding-left: 75px;
		padding-right: 75px;
	}

	.supprimerProduit a{
		font-size: 1.2em;
	}
}