h3{
	text-align:center;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  grid-auto-rows: minmax(100px, auto);
  margin : 10px;
}
.image {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
  border-width: 1px;
  border-style: solid;
  border-color : black;
  background-color : white;
  box-shadow : 0px 1px 5px;
}
.descrip { 
  grid-column: 2 / 4;
  grid-row: 1 / 3;
  border-width: 1px;
  border-style: solid;
  border-color: black;
  background-color : white;
  box-shadow : 0px 1px 5px;
  text-align : relative;
  
}
.vendeur {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  border-width: 1px;
  border-style: solid;
  border-color: black;
  
}
.lienvendeur {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
  border-width: 1px;
  border-style: solid;
  border-color: black; 
}

.changerImage{
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}

.option {
  grid-column: 2 / 3;
  grid-row: 4 / 6; 
}
.suppr {
  grid-column: 2 / 3;
  grid-row: 6 / 7; 
}
.simili{
  grid-column: 1 / 4;
  grid-row: 7 / 9;
  border-width: 1px;
  border-style: solid;
  background-color : white;
  border-color: black; 
}
.fulldescrip{
  grid-column: 1 / 4;
  grid-row: 9 / 12;
  border-width: 1px;
  border-style: solid;
  background-color : white;
  border-color: black; 
}

/* https://pedago-ece.campusonline.me/pluginfile.php/273694/mod_resource/content/1/Correction%20TP%204%20-%20Introduction%20au%20jQuery%20-%20Carrousel.pdf */


#carrousel {
	position: relative;
	height: 200px;
	width: 200px;
	margin-left : 20px;
	margin-bottom: 10px;
}
#carrousel ul li {
	position: absolute;
	top: 0;
	left: 0;
	list-style: none;
}
#carrousel2 {
	position: relative;
	height: 200px;
	width: 200px;
	margin-left : 20px;
	margin-bottom: 10px;
}
#carrousel2 ul li {
	position: absolute;
	top: 0;
	left: 0;
	list-style: none;
}
#carrousel3 {
	position: relative;
	height: 200px;
	width: 200px;
	margin-left : 20px;
	margin-bottom: 10px;
}
#carrousel3 ul li {
	position: absolute;
	top: 0;
	left: 0;
	list-style: none;
}
