#conteneur{
 	background-size: cover;
 	background-position: center;
 	height: auto;
 	padding-bottom: 50px;
 	padding-top: 50px;
 	padding-left: 100px;
 	padding-right: 100px;
}

#contenu{
	background-color: transparent;	/*transparent*/
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

#infosVendeur{
	padding-left: 100px;
	padding-right: 100px;
	height: 800px;
}

#photoVendeur{
	-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
	border: 1px;
	border-style: solid;
}

#changerImage{
	margin: 0;
  	position: absolute;
  	top: 100%;
  	left: 50%;
  	-ms-transform: translate(-50%, -50%);
  	transform: translate(-50%, -50%);
}

#infosTexte{
	background-color: rgba(255,255,255,0.7);
	padding-left: 15px;
	padding-top: 20px;
	-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
	border: 1px;
	border-style: solid;
	padding-bottom: 10px;
	height: 400px;
}

#nomVendeur{
	overflow: hidden;
}

#nomVendeur textarea{
	width: 100%;
	overflow-y: hidden;
}

#description{
	overflow: hidden;
	padding-top: 15px;
}

#description textarea{
	width: 100%;
}

#exemplesProduits{
	padding-right: 150px;
	padding-left: 150px;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-top: 200px;
	margin-bottom: 150px;
	height: auto;
	display: flex;
	justify-content: space-between;
	border: 1px solid;
	background-color: rgba(255,255,255,0.7);
}

.conteneurImage{
	height: 250px;
	position: relative;
}

.imagesExemples{
	max-height: 100%;
	max-width: 100%;
	margin: 0;
  	position: absolute;
  	top: 50%;
  	left: 50%;
  	-ms-transform: translate(-50%, -50%);
  	transform: translate(-50%, -50%);
}

@media (max-width: 1077px){
	#infosVendeur{
		padding-left: 50px;
		padding-right: 50px;
	}
}