//source: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_popup_form

body {
 padding: 0px;
 margin: 0px;
 background: #f2f6e9;
}

h1{
	font-weight: bold; 
	font-size: 48px;
	text-align: center;
	margin-top: 10px;
	margin-bottom: 40px;
}

h4{
	font-weight: bold;
	font-style: italic;
	text-align: center;
	margin-top: 10px;
}

.page{
	min-height: 1000px;
	padding-bottom: 40px;
}

#ajoute_produit{
	margin-top: 30px;
	font-size: 22px;
	background-color: #08e688;
	border: 1px solid black;
	padding: 15px;
}



.titre{
	text-align:center; 
	padding-top: 25px;
}

#galerie_mes_produit{
	background-color: #369fe0;	
	height: 900px;
	width: 1400px;
	text-align:center; 
	color: black;
	padding-top: 20px;
	padding-bottom: 20px;
	overflow-y: scroll;	
}

.objet{
	background-color: #f4e3e4;
	border: 1px solid black;
	margin-top: 15px;
	margin-left: 50px;
	margin-bottom: 15px;
	height: 400px;
	width: 1300px;
}

.image
{
	max-width: 420px;
	max-height: 320px;
	margin-top: 50px;
	margin-left: 30px;
}

.description_objet
{
	margin-top: 50px;
	margin-bottom: 50px;
	margin-left: 30px;
	margin-right: 30px;
	height: 150px;
	width: 550px;
	//border: 1px solid black;
}


/*--- navigation bar ---*/
.navbar {
 background:#08e688;
}
.nav-link, .navbar-brand {
 color: #fff;
 cursor: pointer;
}
.nav-link {
 margin-right: 1em !important;
}
.nav-link:hover {
 color: #000;
}
.navbar-collapse {
 justify-content: flex-end;
}
.header {
 background-size: cover;
 background-position: center;
 position: relative;
}


.pop_up {
  display: none;
  position: fixed;
  margin: auto;
  top: 12%;
  right: 10%;
  bottom: 17%;
  left: 10%;
  border: 3px solid #black;
  z-index: 999999;
  background-color: #369fe0;
  height: 930px;
}


.info_form {
  padding: 10px;
  margin: 0 auto;
}


.info_form input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}


.info_form input[type=text]:focus {
  background-color: #ddd;
  outline: none;
}

.info_form .btn {
  background-color: #08e688;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}


.info_form .fermer {
  background-color: red;
}


.info_form .btn:hover, .open-button:hover {
  opacity: 1;
}
