
body {
 padding: 0px;
 margin: 0px;
 background: #f2f6e9;
}

h1{
	font-weight: bold; 
	font-size: 48px;
	text-align: center;
	margin-top: 10px;
	margin-bottom: 40px;
}

h4{
	font-weight: bold;
	font-style: italic;
	text-align: center;
	margin-top: 10px;
}

.recherche{
	background-color: #369fe0;
	margin-left: 3%;
	margin-top: 17%;
	padding-top: 20px;
	height: 800px;
	width: 290px;
	text-align:center; 
	color: black;
}
.page{
	min-height: 1000px;
	padding-bottom: 40px;
}

.filtre{
	background-color: #369fe0;
	border: 1px solid black;
	margin-top: 4%;
	margin-bottom: 4%;
	margin-left: 10px;
	width: 270px;
}

#boutonRecherche{
	background-color: #369fe0;
	border: 1px solid;
	-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.titre{
	text-align:center; 
	padding-top: 20px;
	margin-left: 140px;
}

.valider{
	background-color: white;
	border: 1px solid black;
}

#galerie{
	background-color: #369fe0;	
	height: 750px;
	width: 1400px;
	margin-left: 140px;
	text-align:center; 
	color: black;
	padding-top: 20px;
	padding-bottom: 20px;
	overflow-y: scroll;
}

#listeVendeurs{
	background-color: white;
	height: 500px;
	margin-top: 30px;
	margin-bottom: 30px;
	
	border-style: solid;
	border-color: rgba(0, 0, 0, 0.3);
	overflow-y: auto;
	padding: 5px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.objet{
	background-color: white;
	border: 1px solid black;
	margin-top: 15px;
	margin-left: 50px;
	margin-bottom: 15px;
	height: 400px;
	width: 1300px;
}

.image
{
	max-width: 420px;
	max-height: 320px;
	margin-top: 50px;
	margin-left: 30px;
}

.description_objet
{
	margin-top: 50px;
	margin-bottom: 50px;
	margin-left: 30px;
	margin-right: 30px;
	height: 150px;
	width: 550px;
	//border: 1px solid black;
}


/*--- navigation bar ---*/
.navbar {
 background:#08e688;
}
.nav-link, .navbar-brand {
 color: #fff;
 cursor: pointer;
}
.nav-link {
 margin-right: 1em !important;
}
.nav-link:hover {
 color: #000;
}
.navbar-collapse {
 justify-content: flex-end;
}
.header {
 background-size: cover;
 background-position: center;
 position: relative;
}
